/****************************************************************/
/*********************** PARAMETRAGE SASS ***********************/
/****************************************************************/

@font-face {
  font-family: "Century Gothic";
  src: url(../fonts/CenturyGothicRegular.ttf) format("truetype");
}


@font-face {
  font-family: "Candara";
  src: url(../fonts/Candara.ttf) format("truetype");
}


$family1:"Century Gothic", sans-serif;
$family2:"Candara", sans-serif;

$color: #ff9d3d;
$color1: #6a6a6a;
$colorlight: #ff9e57;
$colordark: #e26000;


$phone-devices: 320px;
$small-devices: 576px;
$medium-devices: 768px;
$large-devices: 992px;
$extra-large-devices: 1200px;


/****************************************************************/
/***************************** CSS ******************************/
/****************************************************************/
body{
  font-family: $family1;
}

a{
  text-decoration: none;
}

/* HEADER */
header{
  color : $color;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background: #FFF;
  border-bottom: 4px solid $color;
  @media screen and (max-width: $medium-devices) {
    height: 135px;
  }

  .col-sm-6{
    @media screen and (max-width: $medium-devices) {
      left: 0;
      clear: both;
      margin-top: 60px;
      position: absolute;
      max-width: 100%;
      padding: 0px 20px;
    }
    .col-sm-10{
      @media screen and (max-width: $medium-devices) {
        max-width: 90%;
      }
    }
  }
  .col-sm-4{
    @media screen and (max-width: $medium-devices) {
      right: 0;
      position: absolute;
    }
  }

  img{
    max-height:80px;
    @media screen and (max-width: $large-devices) {
      width: 100px;
      margin-top: 10px;
    }
  }
  nav{
    max-width: 1000px;
    ul{
      float:right;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 15px;
      font-size: 23px;
      li{
        font-family: $family1;
        font-weight: 600;
        display: inline-block;
        margin: 5px 8px;
        padding: 0;
        button, a{
          cursor: pointer;
          background: none;
          border: 0px;
          color : $color;
          text-decoration : none;
          &:hover{
            text-decoration : none;
            color : $color1;
          }
        }
        a{
          span{
            @media screen and (max-width: $large-devices) {
              display: none;
            }
            @media screen and (max-width: $extra-large-devices) {
              font-size: 20px;
            }
          }

        }
        img{
          margin-top: -10px;
          height: 25px;
        }
      }

    }

    i{
      display: none !important;
      @media screen and (max-width: $large-devices) {
        display: block !important;
        font-size: 35px !important;
        margin: -5px 10px;
      }
    }
    .dropdown-toggle{
      &:after{
        @media screen and (max-width: $large-devices) {
          content: none;
        }
      }
    }

    form{
      margin-top: 20px;
      input[type="text"]{
        border: 0px;
        color: #212529;
        border-bottom: 1px solid $color;
        border-radius: 0px;
        &:focus{
          color: #212529;
          outline: none !important;
          border:0px;
          border-bottom: 1px solid $color;
          box-shadow: 0 0 0px $color;
        }
      }
      button{
        float: right;
        position: absolute;
        margin: 10px 15px;
      }
  }

    .dropdown-menu.show {
      margin-top: 10px;
      border: 1px solid $color;
      a.dropdown-item{
        padding: 10px 1.5rem;
        &:hover{
          color: #FFF;
          background: $color;
        }
        &:active{
          background: $color;
        }
      }
      .btn-danger{
        width:100%;
      }
    }
  }
  & + div{
    margin-top: 80px;
    min-height: 72vh;
  }


}

/****************************************************************/
/*************************** PROFIL *****************************/
/****************************************************************/

.profile{

  .banner{
    background: $colordark;
    padding: 20px;    
    border-bottom: 3px solid #FFF;
  }
  .icon{
    max-width: 120px;
    float: left;
    + h3{
      float: left;
      margin: 25px 40px;
      color: #FFF;
      font-weight: 800;
      font-size: 50px;
    }
  }
  .jumbotron-fluid{
    h2{
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom:50px;
    }
  }

  .advantage, .favorite, .connexion, .information, .plan{
    display:none
  }

  .col-sm-3{
    padding: 20px;
    + div{
      padding: 27px;
    }
  }

  ul{
    > li.text-muted{
      background: $colordark;
      color: #FFF !important;
    }
  }

  > div{
    background:$color;
  }
}

/****************************************************************/
/************************** FACTURE *****************************/
/****************************************************************/
.reservation{
  padding: 50px;

  .identity_card{
    display: none;
  }
}

.resume{
  padding: 50px;
  border: 4px solid $colordark;
  margin: 123px auto 50px;
  address{
    p{
      margin: 0px;
    }
  }


}
/****************************************************************/
/**************************** SHOP ******************************/
/****************************************************************/
.shop{
  @media screen and (max-width: $medium-devices) {
    margin-top: 135px;
  }

  h2.my-4{
    padding: 10px;
  }
  .col-lg-2{
    padding-top: 25px;

    .list-group{
      #km{
        div{
          .input-group-prepend{
            display: inline-block;
            float: left;
            width: 16%;
            min-height: 38px;
            text-align: center;
            span{
              min-height: 38px;
              font-size: 21px;
              margin: auto;
              border: 2px solid $colorlight;
            }
          }
          &:nth-child(2){
            display: inline-block;
            text-align: center;
            float: left;
            width: 42%;
          }
          &:nth-child(3){
            display: inline-block;
            text-align: center;
            float: right;
            width: 42%;
          }
          label{
            display: none;
          }
          input{
          }
        }


      }
      #price{
        div{
          .input-group-prepend{
            display: inline-block;
            float: left;
            width: 16%;
            font-size: 24px;
            margin: auto;
            min-height: 38px;
            text-align: center;
            span{
              font-size: 21px;
              margin: auto;
              min-height: 38px;
              border: 2px solid $colorlight;
            }
          }
          &:nth-child(2){
            display: inline-block;
            text-align: center;
            float: left;
            width: 42%;
          }
          &:nth-child(3){
            display: inline-block;
            text-align: center;
            float: right;
            width: 42%;
          }
          label{
            display: none;
          }
          input{
          }
        }


      }

      #color, #agence, #vehiculetype{
        div{
          display: inline-block;
          label, input{
            float: left;
            margin: 0px 2px;
          }
          input{
            margin-top: 6px;
          }
        }
      }
    }
    button{
      margin: 10px auto;
      width: 100%;
      font-weight: 900;
      text-transform: uppercase;
      background-color: $color;
      border-color: $color;
      &:hover{
        background-color: $colorlight;
        border-color: $colorlight;
      }
    }
  }
  .my-4{
    border-radius: 5px;
    background: $colorlight;
    color: #FFF;
    font-weight: 900;
    text-transform: uppercase;
  }
  .input-group-text{
    background: $colorlight;
    color:#FFF;
  }

  .carousel-inner{
    .carousel-item {
      h3{
        position: absolute;
        text-align: center;
        font-family: $family2;
        width: 75%;
        top: 37%;
        margin: 0 auto;
        font-size: 30px;
        right: 0;
        left: 0;
        @media screen and (max-width: $medium-devices) {
          font-size: 20px;
        }
        @media screen and (max-width: $small-devices) {
          top: 30%;
          font-size: 15px;
        }
        @media screen and (max-width: $phone-devices) {
          font-size: 10px;
        }
      }
      p{
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-bottom: 3px;
        font-size: 8px;

        @media screen and (max-width: $small-devices) {
          width: 90%;
          position: relative;
          margin: auto;
          margin-bottom: 3px;
          font-size: 5px;
          padding-top: 5px;
        }
      }
    }
  }

  .card{
    .card-header{
      color:#333;
      h4{

      }
      p{
        float: right;
        font-weight: 900;

      }
    }

    .card-text {
      margin-bottom: 0;
      overflow: hidden;
      white-space: normal;
      max-width: none;
      text-overflow: ellipsis;
      height:60px;
      font-size: 14px;
    }
    .text-muted {
      font-size: 100%;
      float: right;
      color: #ffa700;
    }
  }

  a.list-group-item{
    background: $colordark;
    color: #FFf;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}


/****************************************************************/
/*************************** PRODUCT ****************************/
/****************************************************************/
.slide-product{
  max-height: 660px;

  img{
    max-height: 660px;
  }
}
.product{
  max-width: 1400px;
  padding-top: 20px;
  .col-sm-4{
    h1{
      padding: 20px;
      font-family: $family1;
    }
    h2{
      float: right;
      padding: 0px 20px;
      font-weight: 900;
      font-size: 30px;
      color: #0087ff;
      margin: -1px 0px;
      font-family: $family1;
    }
    button,a{
      margin:auto;
      text-transform: uppercase;
      font-size: 30px;
      display: block;
      width: 100%;
      font-weight: 900;
      font-family: $family2;
    }
    .hr-primary{
      height: 1px;
      margin-left: 15px;
      margin-bottom: 15px;
      background-image: -webkit-linear-gradient(left, rgba(66,133,244,.8), rgba(66, 133, 244,.6), rgba(0,0,0,0));
    }
    .wrap{
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
      display: flex;
      li {
        font-size: 18px;
        text-align: left;
        color: #666;
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        strong{
          padding: 10px;
        }
      }
    }
  }

}


/****************************************************************/
/************************** FANCYBOX ****************************/
/****************************************************************/

.fancybox-lock .fancybox-overlay{
  /*background: #000000db;*/
}

.fancybox-close {
    background: url(../img/cross.png) no-repeat;
    top: -4px;
    right: -10px;
}

/****************************************************************/
/*************************** ACCUEIL ****************************/
/****************************************************************/

.search{
    position: absolute;
    font-family:$family2;
    z-index: 9;
    background: #0000009e;
    padding: 50px;
    width: 80%;
    transform: translate(0%, 60%);
    border-radius: 10px;
    border: 2px inset $color;
    color: #EEE;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width: $large-devices) {
      transform: translate(0%, 30%);
    }

    h2{
      text-align:center;
      color: $color;
      padding-bottom:20px;
    }

    label{
      width: 100%;
      font-size: 24px;
      @media screen and (max-width: $medium-devices) {
        font-size: 21px;
      }
    }
    
    input{
      max-height: 38px;
    }

    button{
      background: $color;
      color: #FFF;
      display: block;
      margin: auto;
      margin-top: 45px;
      font-size: 20px;
      border: 1px solid;
      font-weight: 900;
      &:hover{
        background: $color1;
        color: #FFF;
      }
    }
}

.summary a{
  text-align: center;
}
.introduce{
  padding: 60px 20px 0px 20px;
  min-height: 75vh; 
  background: #FFF;

  h2{
    text-align:center;
    color: $color;
  }
  .summary{
    width: 100%;
    text-align: center;

    .card{
     display: inline-block;
      text-align: left;
      max-width: 500px;
      border: 4px double $color;
      width: 415px;
      max-height: 545px;
      cursor: pointer;
      margin: 35px;
      color:$color;
      -webkit-transition: color .5s, background .5s, border .5s, -webkit-ease-out .5s;
      transition: color .5s, background .5s, border .5s, ease-out .5s;
      &:hover{
        background: $color;
        border: 4px double #FFF;
        color: #FFF;
      }

      i{
        font-size: 133px;
        padding: 10px 0px;
        margin-top: 80px;
        padding-bottom: 50px;
      }

      h3{
        text-transform: uppercase;
      }
    }
  }
  
  + hr{
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, $color, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, $color, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, $color, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, $color, #f0f0f0);
  }

}

.promo{
  h2{
    font-family: $family2;
    color: $color;
    text-align:center;
    padding: 20px;
    font-size: 40px;
  }
  .owl-item{
  }

  .owl-carousel{
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .card{
    cursor:pointer;
    width:70%;
    margin: auto;
  }

  .owl-nav{
    display: none;
  }
}

.map{
    background: $color;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: -5px;
  h2{
    font-family: $family2;
    color: #FFF;
    text-align:center;
    padding: 20px;
    font-size: 40px;
  }

  iframe{
      width:100%;
  }

}


.contact{
  background: #333;
  color: #FFF;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px 15px;
  margin-bottom: -24px;
  .row{
    margin:0px;
    .infos{
      margin: 0;
      padding: 0;
      list-style:none;
      font-size: 20px;
      li{
        padding: 20px;
        i{
          padding-right: 20px;
          font-size: 35px;
          width: 80px;
          text-align: center;
        }
      }
    }

    button{
      display: block;
      margin: auto;
    }
  }
}

.small-footer{
  text-align:center;
  background: #222;
  color: #FFF;
  width: 100%;

  a{
    color: #FFF;
  }
    .py-5{
      padding-bottom: 0px !important; 
    }

    .fa-facebook{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #3b5998 ;
      }
    }
    .fa-twitter{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #76a9ea ;
      }
    }
    .fa-google-plus{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #d82a1e;
      }
    }
    .fa-linkedin{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #007ab9 ;
      }
    }
    .fa-instagram{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #b41b82 ;
      }
    }
    .fa-pinterest{

      -webkit-transition: color .2s, background .2s, border .2s, -webkit-ease-out .2s;
      transition: color .2s, background .2s, border .2s, ease-out .2s;
      &:hover{
        color: #cb2027;
      }
    }
}


/****************************************************************/
/*************************  SUGGESTION **************************/
/****************************************************************/
.autocomplete-suggestions { 
  border: 1px solid #999; 
  background: #FFF; overflow: auto; 
  strong { 
    font-weight: normal; color: #3399FF; 
  }
}
.autocomplete-suggestion { 
  padding: 2px 5px;
  white-space: nowrap; 
  overflow: hidden; 
}

.autocomplete-selected { background: #F0F0F0; }
.autocomplete-group { 
  padding: 2px 5px; 
  strong { 
    display: block; 
    border-bottom: 1px solid #000; 
  }
}


/****************************************************************/
/****************************  MODAL ****************************/
/****************************************************************/

#connexion{
  transform: translate(0%, 19%);
}

.modal{
  text-align:center;
  form{
    padding: 0px 20px 15px 20px;
  }
  .close{
    position: absolute;
    right: 0;
    font-size: 37px;
    margin-top: -34px;
    margin-right: -13px;
  }
  .modal-dialog{
    min-width: 32%;

    .modal-content{
      border: 3px solid $color;
      padding:25px;
      h3{
        color: $color;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 42px;
      }
      .input-group{
        margin-bottom: 40px !important;
        input{
          padding: 15px;
        }
      }


      #btn-login{
        background: $color;
        color: #FFF;
        &:hover{
          color: $color;
          background: #FFF;
          border: 1px solid $color;
        }
      }

    }
    .modal-footer{
      p{
        margin:auto;
      }
    }
  }
  
}


/****************************************************************/
/************************** DATEPICKER **************************/
/****************************************************************/

.dropdown-menu {
  border: 2px solid #EEEE;
  padding: 1px;
}

.datepicker-days{
    min-width: 200px;
    border: 2px solid $color;
    padding: 5px;
  .table-condensed{
    min-width: 200px;

    th{
      text-align: center
    }

    th:last-child{
      color: #FFF;
      background: $color;
    }
    tr{
      .day{
        cursor: pointer;
      }
      .disabled{
        color: #bcbbbb;
      }
      td{
        text-align: center;
      }
    }
  } 
}